# mtrc_pulgin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sensetime/mtrc_pulgin/: MtrcPulginPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sensetime/mtrc_pulgin_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mtrc_pulgin.podspec
ios/Classes/: MtrcPulginPlugin.h  MtrcPulginPlugin.m  SwiftMtrcPulginPlugin.swift
lib/: mtrc_pulgin.dart
test/: mtrc_pulgin_test.dart
